@media only screen and (min-width: 750px) {
  body {
    background-color: hsla(319, 64%, 87%, 0.5);
  }
}

h1, h2 { text-decoration: underline; }
ul li {
  list-style-type: circle; 
}
header > p {color: blue;}
section ~ aside {color: green;}
li + li {
  color: #FF1493;
  display: block;
}

footer {
  display: none;
}

a:hover {
  color: green;
}

a:active {
  color: yellow;
}


a[href] {
  font-style: italic;
}

#special-div{
  color: rgb(177, 156, 217);
  text-align: center;
  border-style: dotted;
  border-color: hsl(36, 100%, 50%);
  border-width: thick;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 100px;
  margin-left: 50px;
  margin-right: 125px;
  padding-top: 50px;
  padding-bottom: 2em;
  padding-left: 10em;
  padding-right: 50px;
  height = 20%;
  width = 20%;
  position = static;
}

div.secret{
  color: #fff;
  border-style: dotted;
  border-color: hsl(36, 100%, 50%);
  border-width: thick;
  border-radius: 10px;
  margin: 25px 10px 100px 50px;
  padding: 3in 2cm 300px 400px; /* 3 examples of abs lengths */
  max-width: 50%;
  min-width: 75%;
}

div.top{
  margin: auto;
  position: -webkit-sticky;
  position: sticky;
}

h3{
  color: rgba(235, 151, 78, 1);
}

.formAJ{
  color: green;
}
/* This is a comment*/

*{
  font-family: Verdana;
}

.boxer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cap {
  flex-grow: 1;
  height: 100px;
}

.cap + .cap {
  margin-left: 2%;
}




.griddy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}

.one {
  grid-column: 1 / 2;
  grid-row: 1;
}
.two {
  grid-column: 2 / 6;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}
